/*
 * @file 组件样式 图像
 * @author zhaohang12@baidu.com
 * @date 2021-04-15 17:52:44
 */

@import '../../styles/index.less';

@prefix-cls: s-image;

.@{prefix-cls} {
    .coverimg();

    position: relative;
    padding-top: 100%;

    &-wrapper {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 100%;
    }

    &-hairline {
        .theme-hairline(around, GC59);
    }

    &-default {
        .fullfill();
        .placeholder();
        .theme-background(GC57);

        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
